# curl-unity

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  README.md  THIRD_PARTY_NOTICES.txt  coverlet.runsettings  package.json
.github/instructions/: review.instructions.md
.github/workflows/: build.yml  docs.yml  test.yml
Runtime/: com.curl.unity.runtime.asmdef
Runtime/Core/: CurlBackgroundWorker.cs  CurlCerts.cs  CurlGlobal.cs  CurlLog.cs  CurlMulti.cs  CurlRequest.cs  CurlResponse.cs
Runtime/Diagnostics/: HttpDiagnostics.cs  HttpDiagnosticsSnapshot.cs
Runtime/Http/: CurlHttpException.cs  HttpErrorKind.cs  HttpRequest.cs  HttpRequestExtensions.cs  HttpResponse.cs  IHttpClient.cs  IHttpResponse.cs
Runtime/Native/: CurlNative.cs  CurlNativeApi.cs
bridge/: curl_unity_bridge.c  exports.def
demo/curl-unity/Assets/: CurlTest.cs
demo/curl-unity/Assets/AutoTest/: AutoTestRunner.cs
demo/curl-unity/Assets/Editor/: AutoTestBuilder.cs
demo/curl-unity/Assets/Scenes/: SampleScene.unity
demo/curl-unity/ProjectSettings/: ProjectSettings.asset
docs/: BUILD_GUIDE.md  DEVICE_TESTING.md  PHASE1_SUMMARY.md  docfx.json  filterConfig.yml  index.md  toc.yml
docs/api/: index.md
docs/articles/: advanced.md  error-handling.md  getting-started.md  toc.yml
docs/stubs/: UnityStubs.cs
scripts/: build-android.sh  build-curl-cli.sh  build-docs.sh  build-ios-arm64.sh  build-macos-arm64.sh  build-windows-x64.bat  build-windows-x86.bat  build-windows.bat  build.sh  coverage.sh  device-test.sh  sync-ci-plugins.sh
tests/CurlUnity.IntegrationTests/: CurlUnity.IntegrationTests.csproj
tests/CurlUnity.IntegrationTests/Fixtures/: CurlGlobalFixture.cs  IntegrationTestCollection.cs  TestServerFixture.cs
tests/CurlUnity.IntegrationTests/TestServer/: CertificateHelper.cs  TestEndpoints.cs
tests/CurlUnity.IntegrationTests/TestSupport/: ReproGate.cs
tests/CurlUnity.IntegrationTests/Tests/: BasicHttpTests.cs  CancellationTests.cs  ConvenienceTests.cs  CookieTests.cs  DecompressionTests.cs  DiagnosticsTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  HeaderTests.cs  HttpMethodTests.cs  HttpVersionTests.cs  MultipartTests.cs  ProxyTests.cs  RedirectTests.cs  ReproTests.cs  StreamingTests.cs
tests/CurlUnity.UnitTests/: CurlUnity.UnitTests.csproj
tests/CurlUnity.UnitTests/TestSupport/: FakeCurlApi.cs  ReproGate.cs
tests/CurlUnity.UnitTests/Tests/: CurlGlobalTests.cs  CurlHttpExceptionTests.cs  CurlMultiTests.cs  HttpDiagnosticsSnapshotTests.cs  ReproTests.cs
