<?xml version="1.0" encoding="utf-8"?>
<!--
  Coverlet settings for coverage collection via dotnet test.
  Usage: see scripts/coverage.sh

  Key config notes:
    IncludeTestAssembly=true 是关键 —— 两个 test project 把 Packages 下的 Runtime
    source 用 Compile Include 直接编进自己的 assembly (CurlUnity.UnitTests /
    CurlUnity.IntegrationTests), 所以被测代码就在 test assembly 里。Coverlet 默认
    IncludeTestAssembly=false 会把整个 test project 排除, 结果 0 覆盖。

    ExcludeByFile 把 tests 自己的测试源码 + Plugins + Editor + deps 排除,
    只统计 Packages 下 Runtime 的代码。Linked source 在 PDB 里保留原路径
    (Packages/...), 所以路径匹配按原路径做。

    Unity 专属分支 (#if UNITY_5_3_OR_NEWER) 在 dotnet test 下走不到, 会降低表观
    覆盖率。无法在这里通过条件编译 exclude, 看报告时心里知情。
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <!-- friendlyName 需要和 dotnet test 的 collect:"XPlat Code Coverage" 完全一致 (vstest 匹配大小写敏感) -->
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>

          <!-- Runtime 源码在 test assembly 里, 必须开这个才被插桩 -->
          <IncludeTestAssembly>true</IncludeTestAssembly>

          <!--
            排除规则:
              * tests 自己的测试代码
              * CurlNative: 几乎全是 [DllImport] 声明 + 常量, 没有 IL 逻辑可测,
                被测的是它的调用方 (CurlNativeApi / CurlMulti 等)
              * CurlLog: 只是 #if UNITY_5_3_OR_NEWER / #else 两条 wrapper, 分别
                在 Unity 和 dotnet 环境下编译不同代码, 不适合在 test suite 里覆盖
              * AutoGeneratedProgram: ASP.NET Kestrel 为集成测试自动生成的 Main 入口,
                属于测试脚手架不是本库代码
          -->
          <Exclude>[*]CurlUnity.UnitTests.*,[*]CurlUnity.IntegrationTests.*,[*]CurlUnity.Native.CurlNative,[*]CurlUnity.Core.CurlLog,[*]AutoGeneratedProgram</Exclude>

          <!-- 按源文件路径再过滤一次, 把 tests / Plugins / Editor / deps / obj / bin 都排掉 -->
          <ExcludeByFile>**/tests/**,**/Packages/com.basecity.curl-unity/Runtime/Plugins/**,**/Packages/com.basecity.curl-unity/Editor/**,**/obj/**,**/bin/**,**/deps/**</ExcludeByFile>

          <!-- 编译器生成的 closure / display class / async state machine 不算 -->
          <ExcludeByAttribute>Obsolete,GeneratedCode,CompilerGenerated</ExcludeByAttribute>

          <!-- 一次命中足够, 不累计 hit count; 报告时更快 -->
          <SingleHit>true</SingleHit>
          <UseSourceLink>false</UseSourceLink>
          <DeterministicReport>false</DeterministicReport>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
