<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Runtime source files from Unity package -->
  <ItemGroup>
    <Compile Include="../../Packages/com.basecity.curl-unity/Runtime/**/*.cs"
             Link="RuntimeSources/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Native library from Plugins/ (same binary that ships in the package) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <None Include="../../Packages/com.basecity.curl-unity/Runtime/Plugins/macOS/libcurl_unity.dylib"
          CopyToOutputDirectory="PreserveNewest"
          Link="libcurl_unity.dylib" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="../../Packages/com.basecity.curl-unity/Runtime/Plugins/Windows/x86_64/libcurl_unity.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="libcurl_unity.dll" />
  </ItemGroup>

  <!-- Test dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.*" />
  </ItemGroup>

  <!-- ASP.NET Core for Kestrel test server -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
